; Comments start with ';', as in php.ini

[application]
configuration = "debug"
domain        = "hazgame.com"

; Autologin is only effective during debugging
; it just creates the session right away with the 
; following information.  Autologin is not available
; in a release/production build.
; see system/GMRConfiguration.php for implementation details

[autologin]
userid      = 1
firstname   = "Adam"
lastname    = "venturella"
username    = "aventurella"
email       = "aventurella@gmail.com"


[debug]
controllers           = "application/controllers"
database.sql.catalog  = "gamer"
database.sql.host     = "127.0.0.1"
database.sql.username = "root"
database.sql.password = ""

[release]
controllers           = "application/controllers"
database.sql.catalog  = "gamer"
database.sql.host     = "127.0.0.1"
database.sql.username = "root"
database.sql.password = ""
