; Comments start with ';', as in php.ini

[application]
configuration = "release"
domain        = "gamepopapp.com"

; Autologin is only effective during debugging
; it just creates the session right away with the 
; following information.  Autologin is not available
; in a release/production build.
; see system/GMRConfiguration.php for implementation details

[autologin]
userid      = 1
firstname   = "Adam"
lastname    = "venturella"
username    = "aventurella"
email       = "aventurella@gmail.com"


[debug]
controllers              = "application/controllers"
version                  = "1.1"
name                     = "GamePop"
database.sql.catalog     = "gamepop"
database.sql.host        = "127.0.0.1"
database.sql.username    = "gamepop"
database.sql.password    = "Sch00lofF1sh!"
libGamerKey              = "a35dec05633be98c00ebc27a46f54365"
urbanAirshipKey          = "EIzxhQs1QiG02hiQeBPY5Q"
urbanAirshipSecret       = "nZfaI7_iTuiVeGL82DchEA"
urbanAirshipMasterSecret = "sc5ANPYbQ3KnQ9qcspZFtg"

[release]
controllers              = "application/controllers"
version                  = "1.1"
name                     = "GamePop"
database.sql.catalog     = "gamepop"
database.sql.host        = "127.0.0.1"
database.sql.username    = "gamepop"
database.sql.password    = "Sch00lofF1sh!"
libGamerKey              = "a35dec05633be98c00ebc27a46f54365"
urbanAirshipKey          = "zzbRuA9hSjCFD43zVasC5g"
urbanAirshipSecret       = "IfehG53oS8mtI-OvFkHiig"
urbanAirshipMasterSecret = "kYzA25qyTbGflCtZjLnAog"


